<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_home_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F6F6F6"
            tools:context=".activities.home_user.UserHomeActivity">

            <FrameLayout
                android:id="@+id/rl_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/app_name"
                        android:textColor="#fff"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_home_self"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_baseline_person_24" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/iv_home_self"
                        android:layout_marginEnd="10dp">
                        <ImageView
                            android:id="@+id/iv_home_notification"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_baseline_notifications_24"
                            android:layout_margin="5dp"/>
                        <FrameLayout
                            android:id="@+id/fl_home_no_read"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="top|right"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_red_point"/>
                            <TextView
                                android:id="@+id/tv_home_red_point"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="1"
                                android:textColor="#fff"
                                android:textStyle="bold"
                                android:textSize="9sp"
                                android:gravity="center"/>
                        </FrameLayout>
                    </FrameLayout>
                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_home_disease_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_round_corner"
                app:layout_constraintTop_toBottomOf="@id/rl_home_toolbar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="抗击新冠肺炎"
                    android:textColor="#2C2C2C"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_home_stats_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@id/tv_home_stats_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="10dp"
                    android:background="#DFDFDF" />

                <com.wanderlust.community_antiepidemic_system.widget.DiseaseStatsView
                    android:id="@+id/dsv_home_stats_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_home_stats_time"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="12dp" />

                <com.wanderlust.community_antiepidemic_system.widget.DiseaseStatsView
                    android:id="@+id/dsv_home_stats_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dsv_home_stats_country"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="12dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_below="@id/dsv_home_stats_province"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#DFDFDF" />

                <RelativeLayout
                    android:id="@+id/rl_home_danger_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dsv_home_stats_province"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="15dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/iv_home_danger_map"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_baseline_near_me_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@id/iv_home_danger_map"
                        android:text="查看风险地区信息"
                        android:textColor="#353535"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_baseline_arrow_right_black" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_home_my_community"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_round_corner"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="4dp"
                app:layout_constraintTop_toBottomOf="@id/rl_home_disease_stats">

                <TextView
                    android:id="@+id/tv_home_my_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:drawableStart="@drawable/ic_baseline_home_24"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:textColor="#353535"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_home_my_community_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_home_my_community"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_baseline_arrow_right_gray"
                    android:drawablePadding="-2dp"
                    android:gravity="center_vertical"
                    android:text="修改我的社区"
                    android:textColor="#B8B8B8"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_home_health_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_round_corner"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_qr_code_green"
                android:drawablePadding="12dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="13dp"
                android:text="我的健康码"
                android:textColor="#353535"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/rl_home_my_community" />

            <TextView
                android:id="@+id/tv_home_register_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_round_corner"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_playlist_add_check_24"
                android:drawablePadding="12dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="13dp"
                android:text="健康登记"
                android:textColor="#353535"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/tv_home_health_qrcode" />

            <TextView
                android:id="@+id/tv_home_register_out_side"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_white_round_corner"
                android:clickable="true"
                android:drawableStart="@drawable/ic_baseline_playlist_add_check_2"
                android:drawablePadding="12dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="13dp"
                android:text="外出登记"
                android:textColor="#353535"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/tv_home_register_temperature" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_drawer_main"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/iv_home_drawer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_home_drawer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_home_drawer_id"
            app:layout_constraintLeft_toRightOf="@id/iv_home_drawer"
            app:layout_constraintTop_toTopOf="@id/iv_home_drawer" />

        <TextView
            android:id="@+id/tv_home_drawer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="#D3D3D3"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_home_drawer"
            app:layout_constraintLeft_toRightOf="@id/iv_home_drawer"
            app:layout_constraintTop_toBottomOf="@id/tv_home_drawer_name" />

        <TextView
            android:id="@+id/tv_home_drawer_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_home_white"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_home_drawer"
            app:layout_constraintTop_toBottomOf="@id/iv_home_drawer" />

        <TextView
            android:id="@+id/tv_home_drawer_cid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_bookmark_white"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_home_drawer"
            app:layout_constraintTop_toBottomOf="@id/tv_home_drawer_community" />

        <TextView
            android:id="@+id/tv_home_drawer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="@id/iv_home_drawer"
            app:layout_constraintTop_toBottomOf="@id/tv_home_drawer_cid" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.drawerlayout.widget.DrawerLayout>