<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_dialog_round">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_baseline_search_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>
            <EditText
                android:id="@+id/et_poi_city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:background="#fff"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#383838"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:maxLength="20"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市内搜索"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"/>
            <EditText
                android:id="@+id/et_poi_keyword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginStart="4dp"
                android:background="#fff"
                android:layout_gravity="center_vertical"
                android:textSize="15sp"
                android:textColor="#383838"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionSearch"
                android:maxLength="20"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_poi_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>