<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_white_round_corner"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="当前体温"
                android:textStyle="bold"
                android:textColor="#353535"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_temper"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/tv_temp_reg_c"
                android:background="@null"
                android:gravity="end"
                android:hint="输入你的体温"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_temp_reg_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="°C"
                android:textColor="#353535"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_temper_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_white_round_corner"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="身体健康状态："
                android:textStyle="bold"
                android:textColor="#353535"
                android:textSize="14sp" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_temper_state_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="健康状态正常"
                android:textStyle="bold"
                android:theme="@style/CheckBox"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_temper_state_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="头痛"
                android:theme="@style/CheckBox"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_temper_state_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="发热"
                android:theme="@style/CheckBox"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_temper_state_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="呕吐"
                android:theme="@style/CheckBox"
                app:useMaterialThemeColors="false" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_temper_state_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="呼吸困难"
                android:theme="@style/CheckBox"
                app:useMaterialThemeColors="false" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_temper_diagnose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_white_round_corner"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="是否被确诊为新冠肺炎病例："
                android:textStyle="bold"
                android:textColor="#353535"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_temper_diagnose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_temper_diagnose_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未被确诊"
                    android:textStyle="bold"
                    android:buttonTint="@color/colorPrimary"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_temper_diagnose_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确诊病例"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/colorPrimary"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_temper_diagnose_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="疑似病例"
                    android:buttonTint="@color/colorPrimary"/>
            </RadioGroup>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_temper_approach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_white_round_corner"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="近期是否接触疑似病例或确诊新型冠状病毒肺炎病例："
                android:textStyle="bold"
                android:textColor="#353535"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/rg_temper_approach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_temper_approach_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未接触过疑似或确诊病例"
                    android:textStyle="bold"
                    android:buttonTint="@color/colorPrimary"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_temper_approach_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="接触过确诊病例"
                    android:buttonTint="@color/colorPrimary"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_temper_approach_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="接触过疑似病例"
                    android:buttonTint="@color/colorPrimary"/>
            </RadioGroup>
        </LinearLayout>

        <Button
            android:id="@+id/btn_temp_reg_submit"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_primary"
            android:foreground="?attr/selectableItemBackground"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
</ScrollView>